

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arthas常用命令解析">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Arthas常用命令解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Arthas技巧">
<meta property="og:url" content="http://example.com/2021/12/07/Arthas%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Arthas常用命令解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-07T08:14:25.000Z">
<meta property="article:modified_time" content="2021-12-11T06:33:33.325Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Arthas技巧 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Arthas技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-07 16:14" pubdate>
        2021年12月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arthas技巧</h1>
            
            <div class="markdown-body">
              <h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><ul>
<li>dashboard<ul>
<li>-i 实时数据的时间间隔，默认5000ms,</li>
<li>-n 刷新实时数据的次数<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">dashboard -i 5000 -n 20<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ul>
<li>thread <ul>
<li>-n 指定最忙的前N个线程并打印堆栈</li>
<li>-b 找出当前线程阻塞其他线程的线程</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">thread -n 3<br>thread -b<br>thread 51<br></code></pre></td></tr></table></figure>

<ul>
<li><p>jvm(查看jvm参数)</p>
</li>
<li><p>sysprop(当前jvm的系统属性)</p>
</li>
<li><p>sysenv(当前jvm的环境属性)</p>
</li>
<li><p>vmoption(查看，更新jvm诊断相关的参数)</p>
</li>
<li><p>perfcounter(查看当前jvm的Perf Counter信息)</p>
</li>
<li><p>logger(查看该进程下的logger相关信息)</p>
<ul>
<li>更新日志级别<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">logger -n kl --level debug<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>mbean</p>
</li>
<li><p>getstatic(查看类的静态属性,支持ognl表达式)</p>
</li>
<li><p>ognl(<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/language-guide.html">https://commons.apache.org/proper/commons-ognl/language-guide.html</a>)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">ognl &#x27;#value1=@System@getProperty(&quot;java.home&quot;), #value2=@System@getProperty(&quot;java.runtime.name&quot;), &#123;#value1, #value2&#125;&#x27;<br>@ArrayList[<br>    @String[/opt/java/8.0.181-zulu/jre],<br>    @String[OpenJDK Runtime Environment],<br>]<br></code></pre></td></tr></table></figure></li>
<li><p>sc(查看已加载的类信息)</p>
<ul>
<li>-d 输出当前类的详细信息</li>
<li>-f 输出当前类的成员变量信息</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sc -d -f kl.cdsm2.web.MainApp<br></code></pre></td></tr></table></figure>

<ul>
<li>sm(查看已加载类的方法信息)<ul>
<li>-d 展示每个方法的详细信息</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sm -d kl.cdsm2.web.MainApp [init]<br></code></pre></td></tr></table></figure>

<ul>
<li>dump(已加载的bytecode 到指定目录)</li>
<li>heapdump(类似于jmap的heap dump功能)</li>
<li>vmtool(采用JVMTI接口查看内存对象，强制GC)<ul>
<li>JVMTI接口（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html%EF%BC%89">https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html）</a></li>
<li>–action 后接需要指定的命令</li>
<li>getInstances (-x/–expand) </li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vmtool --action getInstances --className kl.cdsm2.config.ApiServiceCfg -x 3<br></code></pre></td></tr></table></figure>

<ul>
<li><p>jad(反编译指定已加载类的源码)</p>
</li>
<li><p>classloader(查看类加载信息)</p>
<ul>
<li>–load 使用类加载去加载类信息</li>
<li>-t 查看继承树</li>
<li>-c 查看URLClassloader实际的urls</li>
</ul>
</li>
<li><p>mc (编译.java 文件生成.class)</p>
</li>
<li><p>retransform/redefine(加载外部的.class文件，retransform/redefine jvm已加载的类)</p>
<ul>
<li>不允许新增加field/method</li>
<li>正在跑的函数，没有退出不能生效。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">结合 jad/mc 命令使用<br>jad --source-only com.example.demo.arthas.user.UserController &gt; /tmp/UserController.java<br> <br>mc /tmp/UserController.java -d /tmp<br> <br>retransform /tmp/com/example/demo/arthas/user/UserController.class<br><br>使用mc命令来编译jad的反编译的代码有可能失败。可以在本地修改代码，编译好后再上传到服务器上。有的服务器不允许直接上传文件，可以使用base64命令来绕过。<br><br>在本地先转换.class文件为base64，再保存为result.txt<br><br>base64 &lt; Test.class &gt; result.txt<br>到服务器上，新建并编辑result.txt，复制本地的内容，粘贴再保存<br><br>把服务器上的 result.txt还原为.class<br><br>base64 -d &lt; result.txt &gt; Test.class<br>用md5命令计算哈希值，校验是否一致<br></code></pre></td></tr></table></figure>

<ul>
<li><p>monitor(方法执行监控)</p>
<ul>
<li>-c 统计周期，默认值为120秒</li>
</ul>
</li>
<li><p>watch(函数执行数据观测)</p>
<ul>
<li>-b 函数调用之前观察</li>
<li>-f 函数调用之后观察</li>
<li>-s 函数返回之后观察</li>
<li>-e 函数异常之后观察</li>
<li>-x 函数深度</li>
</ul>
</li>
<li><p>trace（方法内部调用路径,并输出方法路径上的每个节点上耗时）渲染和统计整个调用链路上的所有性能开销和追踪调用链路</p>
<ul>
<li>-n 次数</li>
<li>–skipJDKMethod false default true</li>
<li>‘#cost &gt; 10’展示耗时大于10ms的调用路径，有利于排查问题</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">trace kl.cdsm2.service.apisvr.biz.cert.CertIssueApplyHandler handleBiz<br>trace kl.cdsm2.service.apisvr.biz.cert.CertIssueApplyHandler handleBiz &#x27;#cost&gt;10&#x27;<br></code></pre></td></tr></table></figure>

<ul>
<li>stack(输出当前方法被调用的调用路径)，使用方法通trace</li>
<li>tt（方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调进行观测，timetunnel）<ul>
<li>-t 记录方法每次的指定情况</li>
<li>-n 3 当你执行一个调用量不高的方法可能你还能有足够的时间用ctrl C 中断，如果遇到调用量非常大的方法，瞬间就把你的JVM内存撑爆。</li>
<li>-l 查看时空隧道，检索调用记录</li>
<li>-i index 编号 查看详细信息</li>
<li>-p 重做一次调用</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">tt -t kl.cdsm2.service.apisvr.biz.cert.CertIssueApplyHandler handleBiz<br>tt -l<br>tt -s &#x27;method.name==&quot;handleBiz&quot;&#x27;<br>tt -i 1000 -p<br></code></pre></td></tr></table></figure>

<ul>
<li>profiler 支持生成应用热点的火焰图。本质上是通过不断的采样，然后把收集的采样结果生成火焰图</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">profiler start<br>profiler status<br>profiler stop --format html<br></code></pre></td></tr></table></figure>

<ul>
<li>base64</li>
<li>tee</li>
<li>auth</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/jvm/">jvm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/08/%E8%AF%81%E4%B9%A6%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E6%89%A9%E5%B1%95%E9%A1%B9%E7%94%A8%E9%80%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字证书基础详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/07/mysql%E7%B4%A2%E5%BC%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">mysql索引与数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
