<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TLS,PKI,">










<meta name="description" content="第一阶段 ClientHello    Version 客户端支持的最大版本号，当前为TLSv1.2 Random 客户端生成的随机数（32字节其中前四字节为时间，后28字节为随机数） Session Id  会话id  Cipher suite (客户端支持的加密套件)：共17个，组成（密钥交换，加密算法，Mac算法，prf伪随机函数） Compression Methods(压缩方法)：一般">
<meta name="keywords" content="TLS,PKI">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS握手协议">
<meta property="og:url" content="http://yoursite.com/2018/11/11/TLS握手协议/index.html">
<meta property="og:site_name" content="sky">
<meta property="og:description" content="第一阶段 ClientHello    Version 客户端支持的最大版本号，当前为TLSv1.2 Random 客户端生成的随机数（32字节其中前四字节为时间，后28字节为随机数） Session Id  会话id  Cipher suite (客户端支持的加密套件)：共17个，组成（密钥交换，加密算法，Mac算法，prf伪随机函数） Compression Methods(压缩方法)：一般">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ClientHello.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ClientHello2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ServerHello1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ServerHello2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ServerHello3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ServerHello4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/11/TLS握手协议/cert_verify.png">
<meta property="og:updated_time" content="2018-11-13T13:02:03.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TLS握手协议">
<meta name="twitter:description" content="第一阶段 ClientHello    Version 客户端支持的最大版本号，当前为TLSv1.2 Random 客户端生成的随机数（32字节其中前四字节为时间，后28字节为随机数） Session Id  会话id  Cipher suite (客户端支持的加密套件)：共17个，组成（密钥交换，加密算法，Mac算法，prf伪随机函数） Compression Methods(压缩方法)：一般">
<meta name="twitter:image" content="http://yoursite.com/2018/11/11/TLS握手协议/ClientHello.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/TLS握手协议/">





  <title>TLS握手协议 | sky</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互相学习,共同进步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/TLS握手协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dail sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TLS握手协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T08:54:16+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>第一阶段 ClientHello</p>
<p><img src="/2018/11/11/TLS握手协议/ClientHello.png" alt="ClientHello"></p>
<p><img src="/2018/11/11/TLS握手协议/ClientHello2.png" alt="ClientHello2"></p>
<ul>
<li>Version 客户端支持的最大版本号，当前为TLSv1.2</li>
<li>Random 客户端生成的随机数（32字节其中前四字节为时间，后28字节为随机数）</li>
<li>Session Id  会话id </li>
<li>Cipher suite (客户端支持的加密套件)：共17个，组成（密钥交换，加密算法，Mac算法，prf伪随机函数）</li>
<li>Compression Methods(压缩方法)：一般为null（0）</li>
<li>Extension : 扩展项</li>
</ul>
</li>
<li><p>第二阶段  ServerHello</p>
<p><img src="/2018/11/11/TLS握手协议/ServerHello1.png" alt="ServerHello1"></p>
<p><img src="/2018/11/11/TLS握手协议/ServerHello2.png" alt="ServerHello2"></p>
<p><img src="/2018/11/11/TLS握手协议/ServerHello3.png" alt="ServerHello3"></p>
<p><img src="/2018/11/11/TLS握手协议/ServerHello4.png" alt="ServerHello4"></p>
<ul>
<li><p>Server hello </p>
<ul>
<li>Version 确定版本号TLS1.2</li>
<li>Random 服务端自生成的随机数（32字节 4+28）</li>
<li>Session Id 用于以后会话恢复使用的</li>
<li>Cipher suite 选用加密套件</li>
<li>Compression Method 压缩算法（null）</li>
<li>Extensions 扩展项</li>
</ul>
</li>
<li><p>Certificate </p>
<ul>
<li>服务端的证书以及签发CA的证书。通过签发CA的证书信息，能够直接找到根证书 </li>
</ul>
</li>
<li><p>Server Key Exchange</p>
<ul>
<li>如果密钥交换算法是DH算法，这里需要发送服务端使用的DH参数，RSA算法不需要这一步</li>
</ul>
</li>
<li><p>Certificate Request(Optional)</p>
<ul>
<li>如果服务端想验证客户端证书的话，发出该请求，在Certificate_Verify客户端会发送证书给服务端</li>
<li>客户端可以提供的证书类型</li>
<li>服务端接收的证书distinguished name 列表，可以是root CA或者 subordinate CA。如果服务端配置了trust keystore,这里会列出所有的trust keystore 中的distinguished name</li>
</ul>
</li>
<li><p>server hello done</p>
<ul>
<li>server hello 结束</li>
</ul>
</li>
</ul>
</li>
<li><p>第三步 Certificate_verify</p>
<p><img src="/2018/11/11/TLS握手协议/cert_verify.png" alt="cert_verify"></p>
<ul>
<li>certificate_ verify <ul>
<li>验证服务端证书的合法性，解析出服务端证书公钥</li>
</ul>
</li>
<li>certificate<ul>
<li>客户端证书（可选）仅在双向认证时有这步</li>
</ul>
</li>
<li>client key exchange<ul>
<li>客户端生成的第三个随机数。如果采用的是RSA算法，会生成一个48字节随机数，然后用server的公钥加密后再放入报文中；如果是DH算法，这里发送的就是客户端的DH算法，之后服务端和客户端根据DH算法，各自计算出相同的pre-master secret</li>
</ul>
</li>
<li><p>change cipher spec </p>
<ul>
<li>客户端使用上面的随机数client random,server random, premaster secret 计算出48字节的master secret 这个就是对称加密算法的密钥</li>
<li>发送change cipher spec 后告知服务端，客户端已经切换好加密套件，随时可以传输数据</li>
</ul>
</li>
<li><p>finished</p>
<ul>
<li>客户端发送第一个加密报文，使用HMAC算法计算收到和发送的所有握手消息的摘要，然后通过RFC5246中定义的一个伪随机函数PRF计算出结果，加密后发送。</li>
</ul>
</li>
</ul>
</li>
<li><p>第四步server finish<br>和第三步操作大致相同</p>
</li>
<li>session的恢复<ul>
<li>握手阶段用来建立SSL的连接。如果处于某种原因，对话中断，就需要重新握手。</li>
<li>有两种方法可以恢复原来的session：一种叫做session ID，另一种叫做session ticket</li>
<li>session ID的思想很简单，就是每一次对话就有一个编号。如果对话中断，下次重连的时候，只要客户端给出这个编号，且服务端有这个编号的记录，双方就可以重新使用已有的“对话密钥”，而不必重新生成一把。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TLS/" rel="tag"># TLS</a>
          
            <a href="/tags/PKI/" rel="tag"># PKI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/证书结构以及常见扩展项用途/" rel="next" title="证书结构以及常见扩展项用途">
                <i class="fa fa-chevron-left"></i> 证书结构以及常见扩展项用途
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dail sky</p>
              <p class="site-description motion-element" itemprop="description">一个平凡的java开发者，在自己喜欢的行业上一直努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dail sky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
